{
  "hello": "مرحبا!",
  "welcome": "مرحبا بك في تطبيقنا!",
  "buttons": {
    "signUp": "تسجيل",
    "signIn": "تسجيل الدخول"
  },
  
  "navbar": {
      "dashboard": "لوحة القيادة",
      "exampleText": "نص مثال",
      "settings": "الإعدادات",
      "exit": "الخروج",
      "EN": "اللغه الانجليزيه",
"AR": "اللغه العربيه"
    },

      "colors": {
        "title": "الألوان",
        "secondary": "الثانوية",
        "primary": "الأساسية",
        "grey": "رمادي"
      },
      
          "createButton": "إنشاء",
          "tableTitle": "الجدول",
"table": {
  "id": "الكود",
  "name": "الاسم",
  "email": "البريد الإلكتروني",
  "work": "العمل"
},
"persons": {
  "Fatma Ali": "فاطمة علي",
  "Ahmed Magdy": "أحمد مجدي",
  "Ahmed Mabrouk": "أحمد مبروك",
  "Ahmed Esmail": "أحمد إسماعيل",
  "Ahmed Elsaid": "أحمد السيد",
  "Mohamed Edries": "محمد إدريس",
  "UI/UX Designer": "مصمم واجهات مستخدم/مصمم تجريبي",
  "Project manager": "مدير مشروع",
  "Backend Developer": "مطور خلفي",
  "Frontend Developer": "مطور واجهة أمامية"
},

  "form": {
    "title": "نموذج",
    "firstName": "الاسم الأول",
    "mobile": "الهاتف المحمول",
    "save": "حفظ",
    "cancel": "إلغاء",
    "firstNameHint": "أدخل اسمك الأول للمتابعة في التواصل باستخدام اسمك",
    "mobileNumberHint": "أدخل رقم هاتفك المحمول للتواصل معك عليه"
  },
  "messageAlerts": {
      "title": "تنبيهات الرسائل",
      "wrong": {
        "text": "خطأ في إدخال البيانات، حاول مرة أخرى"
      },
      "true": {
        "text": "تم إدخال البيانات بنجاح"
      }
    },
    "validationForm": {
      "title": "التحقق",
      "firstName": {
        "label": "الاسم الأول",
        "rules": {
          "required": "أدخل اسمك للمتابعة في التواصل من خلال اسمك",
          "length": "أدخل اسمك للمتابعة في التواصل من خلال اسمك"
        },
        "successMessage": "صحيح ومتطابق!",
        "errorMessage": "الرجاء إدخال رقم صحيح، أرقام وحروف فقط"
      },
      "lastName": {
        "label": "الاسم الأخير",
        "rules": {
          "required": "أدخل اسمك للمتابعة في التواصل من خلال اسمك",
          "length": "أدخل اسمك للمتابعة في التواصل من خلال اسمك"
        },
        "successMessage": "صحيح ومتطابق!",
        "errorMessage": "الرجاء إدخال رقم صحيح، أرقام وحروف فقط"
      }
    }


        
    
    
}
